WPFSimpleCalculator/MainWindow.xaml

<Window x:Class="WPFSimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>

        <Button x:Name="acButton" Grid.Row="1" 
                Content="AC" Click="acButton_Click"
                Style="{StaticResource operationsButtonStyle}"/>
        <Button x:Name="negativeButton" Grid.Row="1" Grid.Column="1"
                Content="+/-" Click="negativeButton_Click" 
                Style="{StaticResource operationsButtonStyle}"/>
        <Button x:Name="percentageButton" Grid.Row="1" Grid.Column="2"
                Content="%" Click="percentageButton_Click"
                Style="{StaticResource operationsButtonStyle}"/>
        <Button x:Name="divisionButton" Grid.Row="1" Grid.Column="3" 
                Content="/" Click="operationButton_Click"
                Background="{StaticResource operatorsColor}" />
        <Button x:Name="sevenButton" Grid.Row="2"
                Content="7" Click="numberButton_Click" 
                Style="{StaticResource numbersButtonStyle}" />
        <Button x:Name="eightButton" Grid.Row="2" Grid.Column="1" 
                Content="8" Click="numberButton_Click"
                Style="{StaticResource numbersButtonStyle}" />
        <Button x:Name="nineButton" Grid.Row="2" Grid.Column="2" 
                Content="9" Click="numberButton_Click"
                Style="{StaticResource numbersButtonStyle}" />
        <Button x:Name="multiplyButton" Grid.Row="2" Grid.Column="3" 
                Content="*" Click="operationButton_Click"
                Background="{StaticResource operatorsColor}" />
        <Button x:Name="fourButton" Grid.Row="3" 
                Content="4" Click="numberButton_Click"
                Style="{StaticResource numbersButtonStyle}" />
        <Button x:Name="fiveButton" Grid.Row="3" Grid.Column="1" 
                Content="5" Click="numberButton_Click"
                Style="{StaticResource numbersButtonStyle}" />
        <Button x:Name="sixButton" Grid.Row="3" Grid.Column="2" 
                Content="6" Click="numberButton_Click"
                Style="{StaticResource numbersButtonStyle}" />
        <Button x:Name="minusButton" Grid.Row="3" Grid.Column="3" 
                Content="-" Click="operationButton_Click" 
                Background="{StaticResource operatorsColor}" />
        <Button x:Name="oneButton" Grid.Row="4" 
                Content="1" Click="numberButton_Click"
                Style="{StaticResource numbersButtonStyle}" />
        <Button x:Name="twoButton" Grid.Row="4" Grid.Column="1" 
                Content="2" Click="numberButton_Click"
                Style="{StaticResource numbersButtonStyle}" />
        <Button x:Name="threeButton" Grid.Row="4" Grid.Column="2" 
                Content="3" Click="numberButton_Click"
                Style="{StaticResource numbersButtonStyle}" />
        <Button x:Name="plusButton" Grid.Row="4" Grid.Column="3"
                Content="+" Click="operationButton_Click"
                Background="{StaticResource operatorsColor}" />
        <Button x:Name="zeroButton" Grid.Row="5" Grid.ColumnSpan="2"
                Content="0" Click="numberButton_Click"
                Style="{StaticResource numbersButtonStyle}" />
        <Button x:Name="pointButton" Grid.Row="5" Grid.Column="2" 
                Content="." Click="pointButton_Click"
                Style="{StaticResource numbersButtonStyle}" />
        <Button x:Name="equalButton" Grid.Row="5" Grid.Column="3" 
                Content="=" Click="equalButton_Click" 
                Background="{StaticResource operatorsColor}" />
    </Grid>
</Window>
