WPFSimpleCalculator/MainWindow.xaml

<Window x:Class="WPFSimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>

        <Button x:Name="acButton" Margin="5" Grid.Row="1" Content="AC" Click="acButton_Click" />
        <Button x:Name="negativeButton" Margin="5" Grid.Row="1" Grid.Column="1" Content="+/-" Click="negativeButton_Click" />
        <Button x:Name="percentageButton" Margin="5" Grid.Row="1" Grid.Column="2" Content="%" Click="percentageButton_Click" />
        <Button x:Name="divisionButton" Margin="5" Grid.Row="1" Grid.Column="3" Content="/" Click="operationButton_Click" />
        <Button x:Name="sevenButton" Margin="5" Grid.Row="2" Content="7" Click="numberButton_Click" />
        <Button x:Name="eightButton" Margin="5" Grid.Row="2" Grid.Column="1" Content="8" Click="numberButton_Click" />
        <Button x:Name="nineButton" Margin="5" Grid.Row="2" Grid.Column="2" Content="9" Click="numberButton_Click" />
        <Button x:Name="multiplyButton" Margin="5" Grid.Row="2" Grid.Column="3" Content="*" Click="operationButton_Click" />
        <Button x:Name="fourButton" Margin="5" Grid.Row="3" Content="4" Click="numberButton_Click" />
        <Button x:Name="fiveButton" Margin="5" Grid.Row="3" Grid.Column="1" Content="5" Click="numberButton_Click" />
        <Button x:Name="sixButton" Margin="5" Grid.Row="3" Grid.Column="2" Content="6" Click="numberButton_Click" />
        <Button x:Name="minusButton" Margin="5" Grid.Row="3" Grid.Column="3" Content="-" Click="operationButton_Click" />
        <Button x:Name="oneButton" Margin="5" Grid.Row="4" Content="1" Click="numberButton_Click" />
        <Button x:Name="twoButton" Margin="5" Grid.Row="4" Grid.Column="1" Content="2" Click="numberButton_Click" />
        <Button x:Name="threeButton" Margin="5" Grid.Row="4" Grid.Column="2" Content="3" Click="numberButton_Click" />
        <Button x:Name="plusButton" Margin="5" Grid.Row="4" Grid.Column="3" Content="+" Click="operationButton_Click" />
        <Button x:Name="zeroButton" Margin="5" Grid.Row="5" Grid.ColumnSpan="2" Content="0" Click="numberButton_Click" />
        <Button x:Name="pointButton" Margin="5" Grid.Row="5" Grid.Column="2" Content="." Click="pointButton_Click" />
        <Button x:Name="equalButton" Margin="5" Grid.Row="5" Grid.Column="3" Content="=" Click="equalButton_Click" />
    </Grid>
</Window>
