WPFSimpleCalculator/MainWindow.xaml

<Window x:Class="WPFSimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" Grid.ColumnSpan="4" Content="1,234"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"/>

        <Button Margin="5" Grid.Row="1" Content="AC" />
        <Button Margin="5" Grid.Row="1" Grid.Column="1" Content="+/-" />
        <Button Margin="5" Grid.Row="1" Grid.Column="2" Content="%" />
        <Button Margin="5" Grid.Row="1" Grid.Column="3" Content="/" />
        <Button Margin="5" Grid.Row="2" Content="7" />
        <Button Margin="5" Grid.Row="2" Grid.Column="1" Content="8" />
        <Button Margin="5" Grid.Row="2" Grid.Column="2" Content="9" />
        <Button Margin="5" Grid.Row="2" Grid.Column="3" Content="*" />
        <Button Margin="5" Grid.Row="3" Content="4" />
        <Button Margin="5" Grid.Row="3" Grid.Column="1" Content="5" />
        <Button Margin="5" Grid.Row="3" Grid.Column="2" Content="6" />
        <Button Margin="5" Grid.Row="3" Grid.Column="3" Content="-" />
        <Button Margin="5" Grid.Row="4" Content="1" />
        <Button Margin="5" Grid.Row="4" Grid.Column="1" Content="2" />
        <Button Margin="5" Grid.Row="4" Grid.Column="2" Content="3" />
        <Button Margin="5" Grid.Row="4" Grid.Column="3" Content="+" />
        <Button Margin="5" Grid.Row="5" Grid.ColumnSpan="2" Content="0" />
        <Button Margin="5" Grid.Row="5" Grid.Column="2" Content="." />
        <Button Margin="5" Grid.Row="5" Grid.Column="3" Content="=" />
    </Grid>
</Window>
